*** Settings ***
Documentation       Teste API Comitente /individual-investors
Suite Setup         Dado que eu monte o payload para alteração de Comitente PF Residente 125.857.880-83 alterando representante procurador 689.987.373-70 com json completo NULL e preenchendo somente o mínimo de dados obrigatórios
Resource            ${CURDIR}\\..\\..\\GENERIC_VAR\\Keywords.robot
Resource            ${CURDIR}\\..\\..\\GENERIC_VAR\\KeywordsAPI.robot
Resource            ${CURDIR}\\..\\..\\GENERIC_VAR\\shared\\API\\suit_setup_put_api_individual.robot
Resource            ${CURDIR}\\..\\..\\GENERIC_VAR\\template\\API\\template_validar_campo_obrigatorio.robot
Test Template       Template Valida Grupo de Campos Obrigatórios - Validar response com status code 422

*** Test Cases ***                                                  CAMPO_JSON                      OBJETO_JSON                             METHOD      NOVO_VALOR		                    MENSAGEM_RETORNO                                                                                                                                                                            #CAMPO TELA
########################   Campo obrigatório se for informado o endereço do representante   ########################
Validate Mandatory addressTypeCode Representative             		addressTypeCode                 ${addressRepresentativeInvestor}        PUT        RESIDENCIAL 		                (Endereço)Se informado qualquer dados de Endereço, os campos a seguir são obrigatórios: Tipo de Endereço,Logradouro,Numero,CEP,Bairro,Municipio e País preenchidos                          #"Tipo de Endereço" - Representante
Validate Mandatory addressTypeName Representative             		addressTypeName                 ${addressRepresentativeInvestor}        PUT        R. Dois 		                    (Endereço)Se informado qualquer dados de Endereço, os campos a seguir são obrigatórios: Tipo de Endereço,Logradouro,Numero,CEP,Bairro,Municipio e País preenchidos                          #"Logradouro" - Representante
Validate Mandatory addressNumber Representative               		addressNumber                   ${addressRepresentativeInvestor}        PUT        444 		                        (Endereço)Se informado qualquer dados de Endereço, os campos a seguir são obrigatórios: Tipo de Endereço,Logradouro,Numero,CEP,Bairro,Municipio e País preenchidos                          #"Número Logradouro" - Representante
Validate Mandatory neighborhoodName Representative            		neighborhoodName                ${addressRepresentativeInvestor}        PUT        Veneza 		                        (Endereço)Se informado qualquer dados de Endereço, os campos a seguir são obrigatórios: Tipo de Endereço,Logradouro,Numero,CEP,Bairro,Municipio e País preenchidos                          #"Bairro" - Representante
Validate Mandatory stateCode Representative                   		stateCode                       ${addressRepresentativeInvestor}        PUT        26 		                            Se informado UF campo Municipio é de preenchimento obrigatório.                                                                                                                             #"UF" - Representante
Validate Mandatory cityCode Representative                    		cityCode                        ${addressRepresentativeInvestor}        PUT        688 		                        Se informado Municipio campo UF é de preenchimento obrigatório.                                                                                                                             #"Tipo Município" - Representante
#Validate Mandatory zipCode Representative                     		zipCode                         ${addressRepresentativeInvestor}        PUT        13348772 		                    (Endereço)Se informado qualquer dados de Endereço, os campos a seguir são obrigatórios: Tipo de Endereço,Logradouro,Numero,CEP,Bairro,Municipio e País preenchidos                          #"CEP" - Representante
Validate Mandatory countryCode Representative                 		countryCode                     ${addressRepresentativeInvestor}        PUT        1 		                            (Endereço)Se informado qualquer dados de Endereço, os campos a seguir são obrigatórios: Tipo de Endereço,Logradouro,Numero,CEP,Bairro,Municipio e País preenchidos                          #"País" - Representante
########################   Campo obrigatório se for informado o email do representante   ########################
Validate Mandatory emailName Representative                   		emailName                       ${emailRepresentativeInvestor}          PUT        teste-representante@robot.com 		Se informado Email o campo Tipo Email é de preenchimento obrigatório.                                                                                                                       #"E-mail" - Representante
Validate Mandatory emailTypeCode Representative               		emailTypeCode                   ${emailRepresentativeInvestor}          PUT        PARTICULAR 		                    Se informado Tipo Email o campo Email é de preenchimento obrigatório.                                                                                                                       #"Tipo E-mail" - Representante
########################   Campo obrigatório se for informado o telefone do representante   ########################
Validate Mandatory phoneTypeCode Representative               		phoneTypeCode                   ${adressPhoneRepresentativeInvestor}    PUT        PARTICULAR 		                    Preenchimento obrigatório dos campos de Telefone, se qualquer dado do telefone estiver preenchido (Endereço Representante).                                                                 #"Tipo Telefone" - Representante
Validate Mandatory phoneAreaCodeNumber Representative         		phoneAreaCodeNumber             ${adressPhoneRepresentativeInvestor}    PUT        19 		                            TELEFONE_COMPOSTO_INVALIDO                                                                                                                                                                  #"Telefone DDD" - Representante
Validate Mandatory phoneNumber Representative                 		phoneNumber                     ${adressPhoneRepresentativeInvestor}    PUT        877554488 		                    TELEFONE_COMPOSTO_INVALIDO                                                                                                                                                                  #"Telefone" - Representante
    [Tags]         PROGRESSIVO_CADBLC_2370
