*** Settings ***
Documentation       Teste API Comitente /individual-investors
Suite Setup         Dado que eu monte o payload de um novo Comitente PF Residente com json completo NULL e preenchendo somente o mínimo de dados obrigatórios
Resource            ${CURDIR}\\..\\..\\GENERIC_VAR\\Keywords.robot
Resource            ${CURDIR}\\..\\..\\GENERIC_VAR\\KeywordsAPI.robot
Resource            ${CURDIR}\\..\\..\\GENERIC_VAR\\shared\\API\\suit_setup_post_api_individual.robot
Resource            ${CURDIR}\\..\\..\\GENERIC_VAR\\template\\API\\template_validar_campo_obrigatorio.robot
Test Template       Template Valida Grupo de Campos Obrigatórios - Validar response com status code 422

#NOME DO TESTE                                                      PAYLOAD                         onde está o campo                        VERBO HTTP  DE PARA NA TELA
#*** Test Cases ***                                                  CAMPO_JSON                      OBJETO_JSON                             METHOD		#CAMPO TELA
*** Test Cases ***                                                  CAMPO_JSON                      OBJETO_JSON                             METHOD      NOVO_VALOR		MENSAGEM_ERRO                                                                                                   #CAMPO TELA
Validate Mandatory customerAccountHolderCode                        customerAccountHolderCode       ${investor}                             POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027customerAccountHolderCode\\u0027        #"Titular da Conta Cliente (Conta Própria)"
Validate Mandatory documentNumber investor       	    	        documentNumber                  ${investor}                             POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027documentNumber\\u0027                   #"CPF/CPF do Comitente"
Validate Mandatory residenceCountryCode        		                residenceCountryCode            ${investor}                             POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027residenceCountryCode\\u0027             #"País de Residência"
Validate Mandatory taxNatureCode               		                taxNatureCode                   ${investor}                             POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027taxNatureCode\\u0027                    #"Natureza Fisca"
Validate Mandatory investorName                		                investorName                    ${investor}                             POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027investorName\\u0027                     #"Comitente(Nome/Razão Social)"
Validate Mandatory birthDate                   		                birthDate                       ${individualInvestor}                   POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027birthDate\\u0027                        #"Data de Nascimento"
Validate Mandatory genderCode                  		                genderCode                      ${individualInvestor}                   POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027genderCode\\u0027                       #"Gênero"
Validate Mandatory maritalStatusCode           		                maritalStatusCode               ${individualInvestor}                   POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027maritalStatusCode\\u0027                #"Estado Civil"
Validate Mandatory professionName              		                professionName                  ${individualInvestor}                   POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027professionName\\u0027                   #"Ocupação Profissional (Principal)"
Validate Mandatory documentTypeCode            		                documentTypeCode                ${individualInvestor}                   POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027documentTypeCode\\u0027                 #"Tipo de Documento de Identificação"
Validate Mandatory documentNumber              		                documentNumber                  ${individualInvestor}                   POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027documentNumber\\u0027                   #"Número do Documento de Identificação"
Validate Mandatory documentIssueAgencyName individualInvestor       documentIssueAgencyName         ${individualInvestor}                   POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027documentIssueAgencyName\\u0027          #"Orgão Expedidor"
Validate Mandatory politicallyExposedPersonCode		                politicallyExposedPersonCode    ${individualInvestor}                   POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027politicallyExposedPersonCode\\u0027     #"Pessoa Exposta Politicamente?"
Validate Mandatory addressTypeCode IndividualInvestor             	addressTypeCode                 ${addressIndividualInvestor}            POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027addressTypeCode\\u0027                  #"Tipo de Endereço"
Validate Mandatory addressTypeName IndividualInvestor             	addressTypeName                 ${addressIndividualInvestor}            POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027addressTypeName\\u0027                  #"Logradouro"
Validate Mandatory addressNumber IndividualInvestor               	addressNumber                   ${addressIndividualInvestor}            POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027addressNumber\\u0027                    #"Número Logradouro"
Validate Mandatory neighborhoodName IndividualInvestor            	neighborhoodName                ${addressIndividualInvestor}            POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027neighborhoodName\\u0027                 #"Bairro"
Validate Mandatory stateCode IndividualInvestor                   	stateCode                       ${addressIndividualInvestor}            POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027stateCode\\u0027                        #"UF"
Validate Mandatory cityCode IndividualInvestor                    	cityCode                        ${addressIndividualInvestor}            POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027cityCode\\u0027                         #"Tipo Município"
Validate Mandatory zipCode IndividualInvestor                     	zipCode                         ${addressIndividualInvestor}            POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027zipCode\\u0027                          #"CEP"
Validate Mandatory countryCode IndividualInvestor                 	countryCode                     ${addressIndividualInvestor}            POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027countryCode\\u0027                      #"País"
Validate Mandatory confirmationDataIndicator   		                confirmationDataIndicator       ${EMPTY}                                POST        ${NONE} 		Erro [CAMPO_OBRIGATORIO_NULO : Campo obrigatório nulo.] no campo \\u0027confirmationDataIndicator\\u0027        #"Instituição Financeira confirma as informações cadastrais do cliente?"
########################   Campo obrigatório se for informado a Empresa em que trabalha   ########################
#Validate Mandatory workCompanyIndicator        					    workCompanyIndicator            ${professionalRelationship}             POST        false 		    x   #"Trabalha para alguma empresa?"
########################   Campo obrigatório se for informado o FATCA   ########################
Validate Mandatory giinNumber                  					    giinNumber                      ${fatca}                                POST        159753 		    Quando um campo do bloco FATCA for preenchido, todos os outros devem ser preenchidos também.   #"GIIN"
Validate Mandatory relatedCountryCode          						relatedCountryCode              ${fatca}                                POST        1 		        Quando um campo do bloco FATCA for preenchido, todos os outros devem ser preenchidos também.   #"País envolvido/relacionado"
Validate Mandatory originCountryCode           						originCountryCode               ${fatca}                                POST        2 		        Quando um campo do bloco FATCA for preenchido, todos os outros devem ser preenchidos também.   #"País Origem Investidor"
########################   Campo obrigatório se for informado o telefone do comitente   ########################
Validate Mandatory phoneAreaCodeNumber IndividualInvestor         	phoneAreaCodeNumber             ${addressPhoneIndividualInvestor}       POST        11 		        Preenchimento obrigatório dos campos de Telefone, se qualquer dado do telefone estiver preenchido (Endereço Comitente).   #"Telefone DDD" - Comitente
Validate Mandatory phoneNumber IndividualInvestor                 	phoneNumber                     ${addressPhoneIndividualInvestor}       POST        998887766 		Preenchimento obrigatório dos campos de Telefone, se qualquer dado do telefone estiver preenchido (Endereço Comitente).   #"Telefone" - Comitente
Validate Mandatory phoneTypeCode IndividualInvestor               	phoneTypeCode                   ${addressPhoneIndividualInvestor}       POST        PARTICULAR 		Preenchimento obrigatório dos campos de Telefone, se qualquer dado do telefone estiver preenchido (Endereço Comitente).   #"Tipo Telefone" - Comitente
    [Tags]         PROGRESSIVO_CADBLC_2370
